|             Folder Name              | Total | :heavy_check_mark: | :x: | Ignored | Cov  |
|:------------------------------------:|:-----:|:------------------:|:---:|:-------:|:----:|
|         stArgsZeroOneBalance         |  96   |         94         |  0  |    2    | 100% |
|             stAttackTest             |   2   |         0          |  0  |    2    | 100% |
|             stBadOpcode              |  203  |        172         |  6  |   25    | 97%  |
|                stBugs                |   9   |         7          |  0  |    2    | 100% |
|             stCallCodes              |  87   |         67         |  0  |   20    | 100% |
|       stCallCreateCallCodeTest       |  55   |         38         |  6  |   11    | 86%  |
| stCallDelegateCodesCallCodeHomestead |  58   |         41         |  0  |   17    | 100% |
|     stCallDelegateCodesHomestead     |  58   |         41         |  0  |   17    | 100% |
|              stChainId               |   2   |         1          |  0  |    1    | 100% |
|            stCodeCopyTest            |   2   |         2          |  0  |    0    | 100% |
|           stCodeSizeLimit            |   5   |         5          |  0  |    0    | 100% |
|              stCreate2               |  154  |        107         |  3  |   44    | 97%  |
|             stCreateTest             |  95   |         73         |  9  |   13    | 89%  |
|     stDelegatecallTestHomestead      |  31   |         26         |  5  |    0    | 84%  |
|           stEIP150Specific           |  13   |         11         |  0  |    2    | 100% |
|     stEIP150singleCodeGasPrices      |  339  |        328         |  1  |   10    | 100% |
|              stEIP1559               |   1   |         0          |  0  |    1    | 100% |
|           stEIP158Specific           |   7   |         4          |  0  |    3    | 100% |
|              stEIP2930               |  138  |         3          |  0  |   135   | 100% |
|              stEIP3607               |   5   |         0          |  5  |    0    |  0%  |
|              stExample               |  38   |         32         |  4  |    2    | 89%  |
|            stExtCodeHash             |  65   |         17         | 29  |   19    | 37%  |
|         stHomesteadSpecific          |   5   |         4          |  1  |    0    | 80%  |
|            stInitCodeTest            |  22   |         21         |  0  |    1    | 100% |
|              stLogTests              |  46   |         46         |  0  |    0    | 100% |
|      stMemExpandingEIP150Calls       |  10   |         9          |  1  |    0    | 90%  |
|          stMemoryStressTest          |  82   |         44         |  6  |   32    | 88%  |
|             stMemoryTest             |  578  |        217         |  6  |   355   | 97%  |
|          stNonZeroCallsTest          |  24   |         12         |  8  |    4    | 60%  |
|        stPreCompiledContracts        |  960  |        668         | 61  |   231   | 92%  |
|       stPreCompiledContracts2        |  203  |         54         |  8  |   141   | 87%  |
|      stQuadraticComplexityTest       |  32   |         11         | 10  |   11    | 52%  |
|               stRandom               |  313  |        154         | 29  |   130   | 84%  |
|              stRandom2               |  226  |        152         | 28  |   46    | 84%  |
|          stRecursiveCreate           |   2   |         2          |  0  |    0    | 100% |
|             stRefundTest             |  26   |         11         |  0  |   15    | 100% |
|           stReturnDataTest           |  81   |         46         |  4  |   31    | 92%  |
|             stRevertTest             |  271  |        136         |  3  |   132   | 98%  |
|             stSLoadTest              |   1   |         1          |  0  |    0    | 100% |
|             stSStoreTest             |  475  |        467         |  0  |    8    | 100% |
|            stSelfBalance             |   7   |         7          |  0  |    0    | 100% |
|               stShift                |  42   |         40         |  1  |    1    | 98%  |
|            stSolidityTest            |  23   |         18         |  0  |    5    | 100% |
|            stSpecialTest             |  14   |         6          |  4  |    4    | 60%  |
|             stStackTests             |  375  |        202         |  0  |   173   | 100% |
|             stStaticCall             |  478  |        387         | 19  |   72    | 95%  |
|         stStaticFlagEnabled          |  34   |         24         |  0  |   10    | 100% |
|        stSystemOperationsTest        |  69   |         49         |  6  |   14    | 89%  |
|           stTimeConsuming            | 5190  |        5187        |  0  |    3    | 100% |
|          stTransactionTest           |  168  |        148         | 11  |    9    | 93%  |
|           stTransitionTest           |   6   |         6          |  0  |    0    | 100% |
|             stWalletTest             |  46   |         43         |  0  |    3    | 100% |
|          stZeroCallsRevert           |  16   |         12         |  0  |    4    | 100% |
|           stZeroCallsTest            |  24   |         12         |  8  |    4    | 60%  |
|           stZeroKnowledge2           |  519  |         0          |  0  |   519   | 100% |
|           stZeroKnowledge            |  800  |         0          |  0  |   800   | 100% |
|               VMTests                |  651  |        534         | 28  |   89    | 95%  |